<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>游戏情感设计-如何触动玩家的心灵 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="作者简介 作者：Katherine Isbister 是加利福尼亚大学计算媒体专业的教授，著有Better Game Characters by Design一书。她还是纽约大学游戏创新实验室的创办负责人。  译者：金潮，游戏媒体撰稿人，游戏开发工程师，喜欢从新角度对游戏的设计进行研究和探索，这本*新的译著是国内**本从情感角度探讨游戏设计的书。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏情感设计-如何触动玩家的心灵">
<meta property="og:url" content="http://yoursite.com/2018/11/26/游戏情感设计/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者简介 作者：Katherine Isbister 是加利福尼亚大学计算媒体专业的教授，著有Better Game Characters by Design一书。她还是纽约大学游戏创新实验室的创办负责人。  译者：金潮，游戏媒体撰稿人，游戏开发工程师，喜欢从新角度对游戏的设计进行研究和探索，这本*新的译著是国内**本从情感角度探讨游戏设计的书。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.okay.do/f518768a397be67fecf7f515498f8e26_W400_H600_G0">
<meta property="og:image" content="https://img.okay.do/18812369ff7bc29b705448936df91caa_W2136_H620_G0">
<meta property="og:image" content="https://img.okay.do/4cda60c2e86467208272aa3d8ca59f73_W2208_H1242_G0@0e_580w">
<meta property="og:image" content="http://www.gamemei.com/background/uploads/allimg/160506/23-160506150425163.png">
<meta property="og:updated_time" content="2018-12-12T09:14:42.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏情感设计-如何触动玩家的心灵">
<meta name="twitter:description" content="作者简介 作者：Katherine Isbister 是加利福尼亚大学计算媒体专业的教授，著有Better Game Characters by Design一书。她还是纽约大学游戏创新实验室的创办负责人。  译者：金潮，游戏媒体撰稿人，游戏开发工程师，喜欢从新角度对游戏的设计进行研究和探索，这本*新的译著是国内**本从情感角度探讨游戏设计的书。">
<meta name="twitter:image" content="https://img.okay.do/f518768a397be67fecf7f515498f8e26_W400_H600_G0">





<link rel="icon" href="/images/kaiwu.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">
<link rel="stylesheet" href="/css/style.css">


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    

    
    
    
    <style>body{opacity: 0}</style>
    

    
    
    
    


    
    

    
    
    
    

    


</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">目录</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="material-icons is-size-5">search</i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns main">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-25T16:19:00.000Z">2018-11-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/读书笔记/">读书笔记</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/读书笔记/游戏/">游戏</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/读书笔记/游戏/设计/">设计</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3233 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                游戏情感设计-如何触动玩家的心灵
            
        </h1>
        <div class="content">
            <p><img src="https://img.okay.do/f518768a397be67fecf7f515498f8e26_W400_H600_G0" alt=""></p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p> 作者：Katherine Isbister 是加利福尼亚大学计算媒体专业的教授，著有Better Game Characters by Design一书。她还是纽约大学游戏创新实验室的创办负责人。</p>
<p> 译者：金潮，游戏媒体撰稿人，游戏开发工程师，喜欢从新角度对游戏的设计进行研究和探索，这本*新的译著是国内**本从情感角度探讨游戏设计的书。</p>
<a id="more"></a>
<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h3><p>电子游戏是如何创造情感的呢？在《游戏情感设计：如何触动玩家的心灵》中， Katherine Isbister 描 述了选择和心流这两种可以将游戏和其他媒体区分开来的品质，并解 释了游戏开发者们是如何通过游戏角色、非玩家角色及游戏角色定制 化在单机游戏和社交游戏中建立这些品质的。作者通过一系列细致入 微的实例（包括流行游戏、独立游戏及艺术游戏）详细说明了游戏是 如何影响情感和社交连接的。《游戏情感设计：如何触动玩家的心灵》为我们提供了一种新的思考和鉴赏 游戏的方式。</p>
<p>个人感想：因为工作的关系，最近买了一大堆游戏的书拿来看，这本书相对比较薄所以作为开头。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>游戏是怎样和我们的生活融为一体的？它对我们人类产生什么影响？这是文章开头提出的问题。游戏不单单是消遣娱乐它是人们对于情感需求的表达；同时也是人类社会的一个缩影。</p>
<p>第1章介绍游戏有的两种品质：<code>选择和心流</code>。通过介绍玩家角色、非玩家角色（NPC）及单人游戏的角色定制，你会了解游戏开发者们是怎样在这两个特质的基础上制作出能够唤起玩家情感的游戏的。</p>
<p>第2章从单人游戏转移到社交游戏，介绍了在开发社交游戏时，的三个设计技巧<code>协同行动、角色扮演和社交场合</code>。</p>
<p>第3章介绍了游戏设计者们如何通过身体动作来促进游戏的情感的表达–（比如：虚拟现实、wii、knect等）</p>
<p>第4章介绍远距离连接及网络游戏</p>
<blockquote>
<p>文章介绍的一些游戏其实大部分对于中国的读者来说很陌生，那由我来解读分析并结合我们国内的一些热门游戏来解释作者的观点。</p>
</blockquote>
<h3 id="第1章-一系列有趣的选择：情感设计的构建模块"><a href="#第1章-一系列有趣的选择：情感设计的构建模块" class="headerlink" title="第1章 一系列有趣的选择：情感设计的构建模块"></a>第1章 一系列有趣的选择：情感设计的构建模块</h3><p>选择和心流是游戏特有的两个品质。</p>
<p><strong>选择：能够影响结果的操作—有趣的选择</strong><br>通俗来说玩家的操作会影响游戏的者过程或者结果。相比较小说、电视剧之类的文艺影视作品，作者无法影响其剧情和桥段，但是如果整个游戏是一部故事玩家的操作是可以影响剧情的发展。</p>
<p>在游戏中加入符合玩家目标的事件可以有效诱导玩家更多骄傲和愉悦的情绪，而增加与游戏目标相悖的事件则会引起玩家的愤怒。</p>
<p>举个例子：在《opus-灵魂之桥》中，玩家的目标是在城市地图上找到各种零件来制造火箭，一个让玩家愉悦的游戏设定是游戏里的灵魂可以引导玩家迅速找到散落在城市各处的零件，而另外一个让玩家生气的设计是游戏规定夜晚的时间必须回基地休息从而中断了原先走的路。</p>
<p>心理学家的实验证明：当人们进行游戏活动时，我们可以从中获得一种特别的回报和情感体验。</p>
<p><strong>心流</strong><br>在感觉到轻松的情况下，玩家进入一个愉悦的最理想行为状态，称为心流。<br>wiki定义:一种将个人精神力完全投注在某种活动上的感觉；心流产生时同时会有高度的兴奋感及充实感。</p>
<h4 id="游戏中心流的八个状态"><a href="#游戏中心流的八个状态" class="headerlink" title="游戏中心流的八个状态"></a><code>游戏中心流的八个状态</code></h4><ul>
<li>1.需要技巧并且具有挑战的操作</li>
<li>2.动作与意识的配合</li>
<li>3.清晰的目标</li>
<li>4.直接的立即的反馈</li>
<li>5.专心手上的任务</li>
<li>6.控制的感觉</li>
<li>7.自我意识的消失</li>
<li>8.改变了时间的意识</li>
</ul>
<p>心流理论可以为游戏设计者们提供一个工作的模型，鼓励设计师们让玩家保持一个愉悦的状态下。在这个状态下，玩家们有足够的能力去完成手中的挑战。能力会导致焦虑或沮丧；挑战太小则会导致无聊和冷漠。</p>
<p><img src="https://img.okay.do/18812369ff7bc29b705448936df91caa_W2136_H620_G0" alt="心流图"></p>
<p><strong>社交情感</strong><br>当设计师为玩家提供有趣的选择并让玩家沉浸在心流中时，他们也可以激发玩家一系列的情感–那种我们在和其他人的交往中会体会到的丰富的社交情感。</p>
<p>一些观影者或读者在经过了一段时间之后会有拟社会互动的。</p>
<blockquote>
<p>“拟社会互动”理论的提出是由霍尔和沃顿在1956年的《精神病学》上发表的Mass Communication and Para-Social Interaction: Observation-s onIntimacy at a Dist-ance中提出。文章用此概念形容电视观看者与电视人物或角色之间的一种单方面的互动关系，指受众将大众传媒特别是电视中的人物当做真实人物做出反应。（Horton &amp; Wohl,1956）。 近来学者对其的研究已经开始转移到社交网络的使用上，如TWITTER 和FACEBOOK上。在研究中的实验发现，类似于Facebook这样的新媒体环境中，使用者与发布者之间透过文字讯息，也能形成类似于之前学者所提出的电视观众与媒介角色之间的拟社会互动关系。（黃凱毓 ,2013）。<br><a href="http://media.people.com.cn/n/2014/1201/c382352-26126256.html" target="_blank" rel="noopener">摘要出处</a></p>
</blockquote>
<p>随着移动互联网的应用和普及，时间和距离不再是阻隔人与人的交流越来越方便和紧密。线下的社交转入了线上，这是这个时代的趋势。</p>
<p>电影中通常使用特写镜头的方式拉近观众和电影主角的距离。</p>
<p>心理学家认为，任何时候大脑都会将我们现在经历的事物和我们曾经经历的事物相比较，然后在符合以往经历的基础上做出情感和认知上的反馈。有时现实无法满足的愿望在游戏中将会得到满足,即心理补偿。</p>
<h4 id="游戏是怎样通过有趣的选择和心流来影响玩家们的情感"><a href="#游戏是怎样通过有趣的选择和心流来影响玩家们的情感" class="headerlink" title="游戏是怎样通过有趣的选择和心流来影响玩家们的情感"></a><code>游戏是怎样通过有趣的选择和心流来影响玩家们的情感</code></h4><ul>
<li>本能：玩家掌握的技能和力量反映在游戏角色上</li>
<li>认知：玩家对游戏世界的认识和反馈</li>
<li>社交：玩家和游戏人物（如NPC）比如opus-灵魂之桥，玩家和玩家和互动交流，多人线上游戏更偏向后者，比如吃鸡游戏。</li>
<li>幻想：好的游戏让玩家有代入感，玩家即是有些中的人物。</li>
<li>调动玩家的情绪</li>
<li>通过好的游戏故事，无论真实的还是虚幻的好的脚本犹如电视剧电影般跌宕起伏、扣人心弦。</li>
</ul>
<p>opus-灵魂之桥,之所以引人入胜的原因之一是，游戏中加入女巫（NPC）这个角色，和玩家互动交流，玩家任务游戏中的情节都深深地和女巫这个NPC所影响。<br><img src="https://img.okay.do/4cda60c2e86467208272aa3d8ca59f73_W2208_H1242_G0@0e_580w" alt="pus-灵魂之桥"></p>
<h3 id="游戏角色定制"><a href="#游戏角色定制" class="headerlink" title="游戏角色定制"></a>游戏角色定制</h3><p>角色定制的需要弥补了游戏中千篇一律的设定，角色的差异化定制化是彰显玩家等级或者个性化的需求。</p>
<ul>
<li>玩家对于角色的期许</li>
<li>彰显个性迎合当代年轻人的心理诉求</li>
<li>它是文化和品牌（广告植入）输出的途径</li>
<li>游戏公司盈利模式之一</li>
<li>玩家在游戏世界的等级和权威（玩家通过努力得到的等级升级获得的荣誉感）</li>
<li>玩家的优势（人民币玩家）</li>
</ul>
<p>比如：游戏里的皮肤<br><a href="http://youxiputao.com/articles/15806" target="_blank" rel="noopener">为什么《王者荣耀》能不断推出爆款皮肤</a></p>
<p><img src="http://www.gamemei.com/background/uploads/allimg/160506/23-160506150425163.png" alt="王者荣耀皮肤商店"></p>
<h3 id="游戏定制化"><a href="#游戏定制化" class="headerlink" title="游戏定制化"></a>游戏定制化</h3><ul>
<li>游戏公司开源开发插件，皮肤包等<br>如模拟人生、我的世界，使得游戏有更多的可能性。玩家通过自己的期望来重新构建游戏。</li>
</ul>
<h3 id="第2章-社交游戏：多人玩家情感的设计"><a href="#第2章-社交游戏：多人玩家情感的设计" class="headerlink" title="第2章 社交游戏：多人玩家情感的设计"></a>第2章 社交游戏：多人玩家情感的设计</h3><p>和大家一起玩游戏比一个人玩更有趣</p>
<h4 id="我们从三个方面来构建这一体验"><a href="#我们从三个方面来构建这一体验" class="headerlink" title="我们从三个方面来构建这一体验"></a><code>我们从三个方面来构建这一体验</code></h4><ul>
<li>协调行动</li>
<li>角色扮演</li>
<li>社交场合</li>
</ul>
<p><strong>协调行动</strong><br>心理学家已证实：与别人一些协调合作能够让彼此产生互相联系、互相喜欢、关系密切的感觉。<br>在共同克服困难取得胜利的<code>愉悦感在团队里被放大</code>。</p>
<p><strong>角色扮演</strong><br>在多人游戏中扮演一个虚拟的自己会让其他玩家驻足观望，他们会对你在游戏中的身份有所期许，与此同时，本能和认知层面也完全沉浸在自己的角色表演中。游戏角色让我们可以摆脱某些束缚，成为另一种可能的自己。<br>在游戏中，你可以成为任何你想成为的人。你完全可以重新定义自己，如果你想的话。<br>游戏中的技能对于玩家来说只是一个开始，随着游戏的进展他们可以获得更多的力量和能力，包括不断增强所选择的初始设定的能力。进阶让人变得坚强。</p>
<p><strong>社交场合</strong><br>游戏社交场景，玩家对所参与的社会运动所寄托的希望和抱负。<br>当玩家们将自己栖息于角色形象中并在社交游戏中互动时，他们可以高度投入，甚至发生改变，不管他们身处的数字虚拟环境是多么虚拟和异想天开。<br>多人在线角色扮演游戏，玩家之间互赠礼物（比如吃鸡游戏，互赠游戏道具）</p>
<h3 id="第3章-游戏中的肢体动作：运用动作设计来创造设计来创造情感和联系"><a href="#第3章-游戏中的肢体动作：运用动作设计来创造设计来创造情感和联系" class="headerlink" title="第3章 游戏中的肢体动作：运用动作设计来创造设计来创造情感和联系"></a>第3章 游戏中的肢体动作：运用动作设计来创造设计来创造情感和联系</h3><h4 id="运动是如何直接影响情绪"><a href="#运动是如何直接影响情绪" class="headerlink" title="运动是如何直接影响情绪"></a><code>运动是如何直接影响情绪</code></h4><ul>
<li>身体挑战</li>
<li>运用运动来促进有趣的社交动态</li>
<li>虚拟现实技术，虚拟带到现实</li>
<li>竞争-充满竞技感更有趣</li>
</ul>
<p><strong>动作和情绪</strong><br>高能量和低能量的姿势会影响一个人的自我状态，同时也会影响身体内的化学反应和冒险行为。<br>这些策略涵盖了从提供符合身体能力的物理挑战，到通过创造团体的身体挑战来建立人与人的纽带，再到使用角色扮演来产生新的情感，基于身体的设计拓展了游戏在情感领域的可能性。</p>
<p><strong>身体上的挑战：控制身体</strong><br>游戏《深处》结合了虚拟现实头盔以及一个可以用来测量隔膜扩张和伸缩情况的定制控制器。设计师希望用游戏来平复玩家们的焦虑感，制作这个游戏也是为了帮助自己抗争焦虑。<br>设计师营造为了增加更真实的游戏体验引入物理硬件、人体感知（Wii、Kinect）</p>
<h4 id="一起运动：充满竞技感更有趣"><a href="#一起运动：充满竞技感更有趣" class="headerlink" title="一起运动：充满竞技感更有趣"></a><code>一起运动：充满竞技感更有趣</code></h4><ul>
<li>和游戏玩家的竞争（1vs1）</li>
<li>合作竞争（Team）</li>
<li>合作一起完成游戏 (Cooperation)</li>
</ul>

        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/25/对象—命名方法/">
                <span class="level-item">JS-对象</span>
                <i class="level-item material-icons">keyboard_arrow_right</i>
            </a>
        </div>
        
    </div>
</div>


</div>
                


<div class="column has-order-1 is-4-tablet is-4-desktop is-3-widescreen ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png">
                    
                    <p class="is-size-4 is-block">
                        Kaiwu Lab
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        UX ID
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="material-icons is-size-5 has-mr-7">location_on</i>
                        <span>上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white" target="_blank" title="Github" href="https://github.com/shakingtomato">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/JS/">
            <span class="level-start">
                <span class="level-item">JS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JS/编程/">
            <span class="level-start">
                <span class="level-item">编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/英语/">
            <span class="level-start">
                <span class="level-item">英语</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/读书笔记/">
            <span class="level-start">
                <span class="level-item">读书笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/读书笔记/游戏/">
            <span class="level-start">
                <span class="level-item">游戏</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/26/游戏情感设计/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="游戏情感设计-如何触动玩家的心灵">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-25T16:19:00.000Z">2018-11-26</time></div>
                    <a href="/2018/11/26/游戏情感设计/" class="has-link-black-ter is-size-6">游戏情感设计-如何触动玩家的心灵</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书笔记/">读书笔记</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/读书笔记/游戏/">游戏</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/25/对象—命名方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JS-对象">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-24T17:29:00.000Z">2018-11-25</time></div>
                    <a href="/2018/11/25/对象—命名方法/" class="has-link-black-ter is-size-6">JS-对象</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/JS/编程/">编程</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/13/英语美文/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="英语美文 11-13">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-13T10:26:00.000Z">2018-11-13</time></div>
                    <a href="/2018/11/13/英语美文/" class="has-link-black-ter is-size-6">英语美文 11-13</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/英语/">英语</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/11/英语美文0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="英语美文 11-11">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-11T14:26:00.000Z">2018-11-11</time></div>
                    <a href="/2018/11/11/英语美文0/" class="has-link-black-ter is-size-6">英语美文 11-11</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/英语/">英语</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            文档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                


<div class="column has-order-3 is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/11/26/游戏情感设计/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="游戏情感设计-如何触动玩家的心灵">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-25T16:19:00.000Z">2018-11-26</time></div>
                    <a href="/2018/11/26/游戏情感设计/" class="has-link-black-ter is-size-6">游戏情感设计-如何触动玩家的心灵</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/读书笔记/">读书笔记</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/读书笔记/游戏/">游戏</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/25/对象—命名方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JS-对象">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-24T17:29:00.000Z">2018-11-25</time></div>
                    <a href="/2018/11/25/对象—命名方法/" class="has-link-black-ter is-size-6">JS-对象</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/JS/编程/">编程</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/13/英语美文/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="英语美文 11-13">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-13T10:26:00.000Z">2018-11-13</time></div>
                    <a href="/2018/11/13/英语美文/" class="has-link-black-ter is-size-6">英语美文 11-13</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/英语/">英语</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/11/英语美文0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="英语美文 11-11">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-11T14:26:00.000Z">2018-11-11</time></div>
                    <a href="/2018/11/11/英语美文0/" class="has-link-black-ter is-size-6">英语美文 11-11</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/英语/">英语</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            文档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 shakingtomato&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.js"></script>
    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body').css('opacity', 1);
        if (!isIE()) {
            ['.main > .column:first-child .card',
            '.main > .column:nth-child(2) .card',
            '.main > .column:last-child .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });
    
            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    

<div id="back-to-top" class="is-flex is-flex-center is-hidden-tablet">
    <i class="material-icons">keyboard_arrow_up</i>
    <span class="is-size-7">
        回到顶端</span>
</div>
<script>
    $(document).ready(function () {
        var lastScrollTop = 0;
        $(window).scroll(function (event) {
            var scrollTop = $(this).scrollTop();
            if (scrollTop > lastScrollTop || scrollTop === 0) {
                $('#back-to-top').removeClass('is-active');
            } else {
                $('#back-to-top').addClass('is-active');
            }
            lastScrollTop = scrollTop;
        });
        $('#back-to-top').on('click', function () {
            $('body, html').animate({ scrollTop: 0 }, 400);
        });
    });
</script>


    
    

    
    
    
    

    


<script src="/js/main.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>