<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技能,数学,VUI,skill,">










<meta name="description" content="用户唤醒技能后开始随即播放10以内加法的10道算术题目，答对一道题目加十分后,进入下一题,答错后播报答案并进入下一题目,统计分数奖励 青铜徽章（0-20） 白银徽章（30-40） 黄金徽章（50-60） 铂金徽章（70-80） 钻石徽章 （90-100）">
<meta name="keywords" content="技能,数学,VUI,skill">
<meta property="og:type" content="article">
<meta property="og:title" content="数学小课堂PRD">
<meta property="og:url" content="http://kaiwu.com/2018/11/14/数学小课堂PRD/index.html">
<meta property="og:site_name" content="开悟实验室">
<meta property="og:description" content="用户唤醒技能后开始随即播放10以内加法的10道算术题目，答对一道题目加十分后,进入下一题,答错后播报答案并进入下一题目,统计分数奖励 青铜徽章（0-20） 白银徽章（30-40） 黄金徽章（50-60） 铂金徽章（70-80） 钻石徽章 （90-100）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w1wzz252j21920eiacd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w1x08cagj21kv2ksqa7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w1x0ddgnj219a0owdox.jpg">
<meta property="og:updated_time" content="2019-06-12T10:32:26.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学小课堂PRD">
<meta name="twitter:description" content="用户唤醒技能后开始随即播放10以内加法的10道算术题目，答对一道题目加十分后,进入下一题,答错后播报答案并进入下一题目,统计分数奖励 青铜徽章（0-20） 白银徽章（30-40） 黄金徽章（50-60） 铂金徽章（70-80） 钻石徽章 （90-100）">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w1wzz252j21920eiacd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kaiwu.com/2018/11/14/数学小课堂PRD/">





  <title>数学小课堂PRD | 开悟实验室</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开悟实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探索设计、心理学、技术和商业的本质</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kaiwu.com/2018/11/14/数学小课堂PRD/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shakingtomato">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开悟实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学小课堂PRD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T00:00:00+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/PRD/" itemprop="url" rel="index">
                    <span itemprop="name">PRD</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用户唤醒技能后开始随即播放10以内加法的10道算术题目，答对一道题目加十分后,进入下一题,答错后播报答案并进入下一题目,统计分数奖励 青铜徽章（0-20） 白银徽章（30-40） 黄金徽章（50-60） 铂金徽章（70-80） 钻石徽章 （90-100）</p>
<a id="more"></a>
<h2 id="产品目标"><a href="#产品目标" class="headerlink" title="产品目标"></a>产品目标</h2><p>下面这一部分为更新功能时候使用</p>
<h2 id="更新时间"><a href="#更新时间" class="headerlink" title="更新时间"></a>更新时间</h2><p>2018-11-20</p>
<h2 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h2><p>v0.000 基础版</p>
<h2 id="新功能描述"><a href="#新功能描述" class="headerlink" title="新功能描述"></a>新功能描述</h2><p>复述功能，用户没听清可以再复述一遍题目</p>
<h2 id="新功能测例"><a href="#新功能测例" class="headerlink" title="新功能测例"></a>新功能测例</h2><p>参考功能测例</p>
<h2 id="负责人员"><a href="#负责人员" class="headerlink" title="负责人员"></a>负责人员</h2><ul>
<li>产品负责人：（yf）</li>
<li>项目负责人：（tdb）</li>
<li>开发负责人：（wyp）</li>
<li>测试负责人：（ygj）</li>
</ul>
<h2 id="开发任务分解"><a href="#开发任务分解" class="headerlink" title="开发任务分解"></a>开发任务分解</h2><ul>
<li>（复制任务链接））</li>
</ul>
<h2 id="目标用户"><a href="#目标用户" class="headerlink" title="目标用户"></a>目标用户</h2><p>3-8 学龄儿童</p>
<h2 id="典型场景"><a href="#典型场景" class="headerlink" title="典型场景"></a>典型场景</h2><p>场景1：小明作业写完了，他想练习一下自己的口算    </p>
<p>场景2：爸妈很忙没有时间辅导小红的数学作业，于是她打卡数学小课堂，开始练习新学的乘法口诀</p>
<h2 id="典型任务"><a href="#典型任务" class="headerlink" title="典型任务"></a>典型任务</h2><p><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w1wzz252j21920eiacd.jpg" alt="数学小课堂-典型任务" title="数学小课堂典型任务"></p>
<h3 id="唤醒"><a href="#唤醒" class="headerlink" title="唤醒"></a>唤醒</h3><ul>
<li>用户：打开数学小课堂</li>
<li>机器人：小朋友欢迎来到海知数学小课堂，这里有十道数学题，答对一道得10分，快来试试你能够得多少分吧！请问你想要挑战【加法】还是【乘法】呢？</li>
</ul>
<h3 id="未选择版本"><a href="#未选择版本" class="headerlink" title="未选择版本"></a>未选择版本</h3><ul>
<li>用户：不知道选哪个</li>
<li>机器人：还没选择挑战项目哦，你选【加法】还是【乘法】？</li>
</ul>
<h3 id="加法开始"><a href="#加法开始" class="headerlink" title="加法开始"></a>加法开始</h3><ul>
<li>用户：挑战加法</li>
<li>机器人：【加法】挑战开始咯，第一题：6+7=？</li>
<li>用户：13</li>
<li>机器人：答对啦！真棒！得十分，请听下一题，7+9=？</li>
</ul>
<h3 id="乘法开始"><a href="#乘法开始" class="headerlink" title="乘法开始"></a>乘法开始</h3><ul>
<li>用户：乘法</li>
<li>机器人：【九九乘法挑战】开始咯，第一题：9乘2等于几？</li>
</ul>
<h3 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h3><ul>
<li>机器人：答对啦！真棒！得十分，请听下一题，7+10=？</li>
<li>用户：没听清再说一遍</li>
<li>机器人：7+10等于几？</li>
<li>用户：17</li>
<li>机器人：答对啦！真棒！得十分，请听下一题，7+4=？</li>
</ul>
<h3 id="下一题"><a href="#下一题" class="headerlink" title="下一题"></a>下一题</h3><ul>
<li>用户：跳过</li>
<li>机器人：5加7等于12。要加油哦！继续！下一题8加1等于几？</li>
</ul>
<h3 id="重来"><a href="#重来" class="headerlink" title="重来"></a>重来</h3><ul>
<li>用户：重新开始</li>
<li>机器人：请问你想要挑战【加法】还是【乘法】呢？</li>
</ul>
<h3 id="掉出"><a href="#掉出" class="headerlink" title="掉出"></a>掉出</h3><ul>
<li>用户：未识别意图</li>
<li>机器人：5加7等于几？你还在思考吗，回答不出可以跟我说“跳过”哦！</li>
</ul>
<h3 id="背九九乘法表"><a href="#背九九乘法表" class="headerlink" title="背九九乘法表"></a>背九九乘法表</h3><ul>
<li>用户：背乘法口诀</li>
<li>机器人：一一得一， 一二得二， 一三得三， 一四得四， 一五得五， 一六得六， 一七得七， 一八得八， 一九得九， 二二得四， 二三得六，二四得八，二五得一十，二六得十二，二七得十四，二八得十六，二九得十八，三三得九，三四十二，三五十五，三六十八，三七二十一，三八二十四，三九二十七，四四十六，四五二十，四六二十四，四七二十八，四八三十二，四九三十六，五五二十五，五六三十，五七三十五，五八四十，五九四十五，六六三十六，六七四十二，六八四十八，六九五十四，七七四十九，七八五十六，七九六十三，八八六十四，八九七十二，九九八十一。更多数学题目等你来挑战，跟我说开始数学小课堂，开始挑战吧</li>
</ul>
<h3 id="退出如意技能"><a href="#退出如意技能" class="headerlink" title="退出如意技能"></a>退出如意技能</h3><ul>
<li>用户：不玩了</li>
<li>机器人：正在退出数学小课堂。下次使用记得对我说：打开数学小课堂</li>
</ul>
<h2 id="交互原型"><a href="#交互原型" class="headerlink" title="交互原型"></a>交互原型</h2><p><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w1x08cagj21kv2ksqa7.jpg" alt="数学小课堂交互原型" title="数学小课堂交互原型"></p>
<h2 id="边界限制"><a href="#边界限制" class="headerlink" title="边界限制"></a>边界限制</h2><ul>
<li>10以内的加法</li>
<li>99乘法</li>
</ul>
<h2 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h2><ul>
<li>1.唤醒：打开数学小课堂</li>
<li>2.问题：系统随机匹配1-9的两个数的加法，比如：3+5=？， 8+9=？，4+6=？，10道题目不能有重复题目，同时不能避免出现类似 2+3和3+2的题</li>
<li>3.算分：计算10道题后的总分数：答对计10分，答错不计分<br>统计分数奖励机制<br>青铜徽章（0-20） 白银徽章（30-40） 黄金徽章（50-60） 铂金徽章（70-80） 钻石徽章 （90-100<br>）</li>
</ul>
<h2 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h2><p><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w1x0ddgnj219a0owdox.jpg" alt="数学小课堂-可用性测试的部分截图" title="数学小课堂-可用性测试的部分截图"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技能/" rel="tag"># 技能</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/VUI/" rel="tag"># VUI</a>
          
            <a href="/tags/skill/" rel="tag"># skill</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/logo优化方案/" rel="next" title="logo优化方案">
                <i class="fa fa-chevron-left"></i> logo优化方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/查询天气PRD/" rel="prev" title="查询天气PRD">
                查询天气PRD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shakingtomato</p>
              <p class="site-description motion-element" itemprop="description">大道至简</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品目标"><span class="nav-number">1.</span> <span class="nav-text">产品目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新时间"><span class="nav-number">2.</span> <span class="nav-text">更新时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本号"><span class="nav-number">3.</span> <span class="nav-text">版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新功能描述"><span class="nav-number">4.</span> <span class="nav-text">新功能描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新功能测例"><span class="nav-number">5.</span> <span class="nav-text">新功能测例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负责人员"><span class="nav-number">6.</span> <span class="nav-text">负责人员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发任务分解"><span class="nav-number">7.</span> <span class="nav-text">开发任务分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标用户"><span class="nav-number">8.</span> <span class="nav-text">目标用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型场景"><span class="nav-number">9.</span> <span class="nav-text">典型场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型任务"><span class="nav-number">10.</span> <span class="nav-text">典型任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#唤醒"><span class="nav-number">10.1.</span> <span class="nav-text">唤醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未选择版本"><span class="nav-number">10.2.</span> <span class="nav-text">未选择版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加法开始"><span class="nav-number">10.3.</span> <span class="nav-text">加法开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法开始"><span class="nav-number">10.4.</span> <span class="nav-text">乘法开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复"><span class="nav-number">10.5.</span> <span class="nav-text">重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一题"><span class="nav-number">10.6.</span> <span class="nav-text">下一题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重来"><span class="nav-number">10.7.</span> <span class="nav-text">重来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掉出"><span class="nav-number">10.8.</span> <span class="nav-text">掉出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背九九乘法表"><span class="nav-number">10.9.</span> <span class="nav-text">背九九乘法表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出如意技能"><span class="nav-number">10.10.</span> <span class="nav-text">退出如意技能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互原型"><span class="nav-number">11.</span> <span class="nav-text">交互原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边界限制"><span class="nav-number">12.</span> <span class="nav-text">边界限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能描述"><span class="nav-number">13.</span> <span class="nav-text">功能描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验收测试"><span class="nav-number">14.</span> <span class="nav-text">验收测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shakingtomato</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
