<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技能,数学,">










<meta name="description" content="数据分为两部分，第一部分来自学生数学水平的差异，第二部分来自老师家长对于孩子的数学教育水平的差异。">
<meta name="keywords" content="技能,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="中国小学生数学作业数据调研">
<meta property="og:url" content="http://kaiwu.com/2018/10/23/中国小学生数学作业数据调研/index.html">
<meta property="og:site_name" content="开悟实验室">
<meta property="og:description" content="数据分为两部分，第一部分来自学生数学水平的差异，第二部分来自老师家长对于孩子的数学教育水平的差异。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://psvg523f0.bkt.clouddn.com/blog%E5%B0%81%E9%9D%A2_%E4%B8%AD%E5%9B%BD%E5%B0%8F%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E4%BD%9C%E4%B8%9A%E6%95%B0%E6%8D%AE%E8%B0%83%E7%A0%940.png">
<meta property="og:image" content="https://i.loli.net/2019/06/10/5cfd4caa0174627617.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0ui9ay2j20pi0baaak.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uic17ej20r40bb74u.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0ui86s3j20t00fsjrq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uikj7bj20ph0fdjtb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uippmkj21790hzdio.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uie3w0j20nh0dj74l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3vfa8blefj20bj0d9q33.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uie5e6j20n204874a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uil9gyj212g0grjrx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uipqnvj20m704imx5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uiwuekj20yh0jhdgs.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uiu4zgj21300h60t7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uiwu03j21290hdgm3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uiw22xj20ci0do3ym.jpg">
<meta property="og:updated_time" content="2019-06-21T17:42:27.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国小学生数学作业数据调研">
<meta name="twitter:description" content="数据分为两部分，第一部分来自学生数学水平的差异，第二部分来自老师家长对于孩子的数学教育水平的差异。">
<meta name="twitter:image" content="http://psvg523f0.bkt.clouddn.com/blog%E5%B0%81%E9%9D%A2_%E4%B8%AD%E5%9B%BD%E5%B0%8F%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E4%BD%9C%E4%B8%9A%E6%95%B0%E6%8D%AE%E8%B0%83%E7%A0%940.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kaiwu.com/2018/10/23/中国小学生数学作业数据调研/">





  <title>中国小学生数学作业数据调研 | 开悟实验室</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开悟实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一无所知的世界，一直走下去才会有惊喜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kaiwu.com/2018/10/23/中国小学生数学作业数据调研/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shakingtomato">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开悟实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国小学生数学作业数据调研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-23T00:00:00+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/调研/" itemprop="url" rel="index">
                    <span itemprop="name">调研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://psvg523f0.bkt.clouddn.com/blog%E5%B0%81%E9%9D%A2_%E4%B8%AD%E5%9B%BD%E5%B0%8F%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E4%BD%9C%E4%B8%9A%E6%95%B0%E6%8D%AE%E8%B0%83%E7%A0%940.png" alt=""><br>数据分为两部分，第一部分来自学生数学水平的差异，第二部分来自老师家长对于孩子的数学教育水平的差异。</p>
<a id="more"></a>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>数学小课堂是一款面向学龄儿童的加法和乘法口算训练的新技能。对于数学教育类的技能还是一个新的尝试。了解目标用户人群及其利益相关人的需求变得至关重要。</p>
<h2 id="调研目标"><a href="#调研目标" class="headerlink" title="调研目标"></a>调研目标</h2><p>目前全国小学生的数学水平和状况，老师家长对于孩子的教育的关切度。</p>
<h2 id="调研用户群"><a href="#调研用户群" class="headerlink" title="调研用户群"></a>调研用户群</h2><p>学龄儿童</p>
<h2 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h2><p>学生数据来源:作业盒子小象数据研究院<br>老师家长数据来源:大拿科技(爱作业)</p>
<h2 id="全国小学生不分年级口算正确率排名"><a href="#全国小学生不分年级口算正确率排名" class="headerlink" title="全国小学生不分年级口算正确率排名"></a>全国小学生不分年级口算正确率排名</h2><p>全国小学生口算平均正确率为 91.72%，上海排第一。<br><img src="https://i.loli.net/2019/06/10/5cfd4caa0174627617.png" alt="全国小学生不分年级口算正确率排名"></p>
<h2 id="男生女生口算正确率对比"><a href="#男生女生口算正确率对比" class="headerlink" title="男生女生口算正确率对比"></a>男生女生口算正确率对比</h2><p><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0ui9ay2j20pi0baaak.jpg" alt="男生女生口算正确率对比"></p>
<h2 id="各省市学生答题速度排名"><a href="#各省市学生答题速度排名" class="headerlink" title="各省市学生答题速度排名"></a>各省市学生答题速度排名</h2><p>全国小学生不分年级，平均每道口算题耗时 6.198秒。<br>以下是答题速度前5快的省市，浙江排第一!
<img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uic17ej20r40bb74u.jpg" alt="各省市学生答题速度排名"></p>
<h2 id="各年级口算每题耗时对比"><a href="#各年级口算每题耗时对比" class="headerlink" title="各年级口算每题耗时对比"></a>各年级口算每题耗时对比</h2><p>在答对题目的情况下，1-6年级每个年级平均每道题耗时<br><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0ui86s3j20t00fsjrq.jpg" alt="各年级口算每题耗时对比"></p>
<h2 id="正确率最高的前十所学校"><a href="#正确率最高的前十所学校" class="headerlink" title="正确率最高的前十所学校"></a>正确率最高的前十所学校</h2><p>全国小学生不分年级，平均正确率最高的前十所学校<br><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uikj7bj20ph0fdjtb.jpg" alt="正确率最高的前十所学校"></p>
<h2 id="一到六年级算数薄弱点"><a href="#一到六年级算数薄弱点" class="headerlink" title="一到六年级算数薄弱点"></a>一到六年级算数薄弱点</h2><p><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uippmkj21790hzdio.jpg" alt="一到六年级算数薄弱点"></p>
<h2 id="全国小学生，在线答题时间段"><a href="#全国小学生，在线答题时间段" class="headerlink" title="全国小学生，在线答题时间段"></a>全国小学生，在线答题时间段</h2><p>从数据图中我们可以得知差不多有60%在 15点-22点。<br><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uie3w0j20nh0dj74l.jpg" alt="全国小学生在线答题时间段"></p>
<h2 id="作业之外学生自主学习的比例"><a href="#作业之外学生自主学习的比例" class="headerlink" title="作业之外学生自主学习的比例"></a>作业之外学生自主学习的比例</h2><p>老师布置的题数占到了整体答题数的 21.68%，学生自主练习的题数占到了整体答题数的 78.32%。</p>
<p><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3vfa8blefj20bj0d9q33.jpg" alt="作业之外学生自主学习的比例" title="作业之外学生自主学习的比例"></p>
<blockquote>
<p>以上学生数据来源:作业盒子小象数据研究院</p>
</blockquote>
<h2 id="老师人工批改作业所花时间"><a href="#老师人工批改作业所花时间" class="headerlink" title="老师人工批改作业所花时间"></a>老师人工批改作业所花时间</h2><p>目前爱作业的用户中，老师占比 5%。<br>根据用户统计，每位老师平均每天利用“爱作业”批改 45页作业，口算题目 2500道， 工作量非常大。<br>使用诸如爱作业之类的APP来批改作业，对老师的工作效率的对比<br><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uie5e6j20n204874a.jpg" alt="老师人工批改作业所花时间"></p>
<h2 id="老师批改作业数量最多城市排行榜"><a href="#老师批改作业数量最多城市排行榜" class="headerlink" title="老师批改作业数量最多城市排行榜"></a>老师批改作业数量最多城市排行榜</h2><p><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uil9gyj212g0grjrx.jpg" alt="老师批改作业数量最多城市排行榜"></p>
<h2 id="家长批改作业所花时间"><a href="#家长批改作业所花时间" class="headerlink" title="家长批改作业所花时间"></a>家长批改作业所花时间</h2><p>家长是“爱作业”的主力用户，目前占比 95%。<br>根据用户统计，每位家长平均每天批改 2页作业，口算题目 165道。原来人工批改，每 位家长平均花21分钟，现在用“爱作业”批改，每天只需2分钟。<br>使用诸如爱作业之类的APP来批改作业，对家长的工作效率的对比<br><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uipqnvj20m704imx5.jpg" alt="家长批改作业所花时间"></p>
<h2 id="家长批改作业最早最晚的城市排名"><a href="#家长批改作业最早最晚的城市排名" class="headerlink" title="家长批改作业最早最晚的城市排名"></a>家长批改作业最早最晚的城市排名</h2><p><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uiwuekj20yh0jhdgs.jpg" alt="家长批改作业最早最晚的城市排名"></p>
<h2 id="家长批改作业最多的城市"><a href="#家长批改作业最多的城市" class="headerlink" title="家长批改作业最多的城市"></a>家长批改作业最多的城市</h2><p><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uiu4zgj21300h60t7.jpg" alt="家长批改作业最多的城市"></p>
<h2 id="家长批改作业最少的城市"><a href="#家长批改作业最少的城市" class="headerlink" title="家长批改作业最少的城市"></a>家长批改作业最少的城市</h2><p><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uiwu03j21290hdgm3.jpg" alt="家长批改作业最少的城市"></p>
<h2 id="父母批改作业比例"><a href="#父母批改作业比例" class="headerlink" title="父母批改作业比例"></a>父母批改作业比例</h2><p>“爱作业”发现，在家长用户中，妈妈是批改作业的主力军，占比 62.46%，而爸爸占比37.54%。<br><img src="http://ww1.sinaimg.cn/large/c5223f33gy1g3w0uiw22xj20ci0do3ym.jpg" alt="父母批改作业比例"></p>
<blockquote>
<p>以上老师家长数据来源:大拿科技(爱作业)</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="对于学生"><a href="#对于学生" class="headerlink" title="对于学生"></a>对于学生</h3><p>教育互联网+和大数据能够让我们看到我国小学生的数学水平和差异情况，以此教育资源可以得到调整和合理分配 教育互联网+能够突破地域时间的限制能够让教育资源更加公平公正。优质的教育资源可以通过互联网被传递给各地的学生，甚 至世界各地的学生，很多著名大学也纷纷加入这一浪潮中，比如MIT、哈佛、可汗学院、mooc、cousera等。<br>教育资源在互联网上有更多的形式来呈现，测验引入游戏化设计将促使学生学习的主观能动性。</p>
<h3 id="对于老师"><a href="#对于老师" class="headerlink" title="对于老师"></a>对于老师</h3><p>为老师减负，一些批卷的工作将从手工劳动中解脱出来完全由机器取代，从而老师可以有更多的时间来优化如何改善教学。<br>相比传统的纸质媒介，在互联网上学生的学习成果将数据化因此老师们可以了解到他们学生掌握知识的水平。<br>教育互联网+可以让老师更加清楚的了解各年级学生学习的薄弱点，老师可以有针对性地给学生进行教学辅导。</p>
<h3 id="对于家长"><a href="#对于家长" class="headerlink" title="对于家长"></a>对于家长</h3><p>数据中我们可以得出中国的家长对于孩子的教育的参与度很高特别是发达地区，这将有助于学生在学校和家场景学习延续性。<br>家长作为孩子教育的一环有更多的参与度。<br>家长实时掌握自己孩子的学习成果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技能/" rel="tag"># 技能</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/魔戒一代虚拟助理列表可用性测试/" rel="next" title="虚拟助理列表可用性测试">
                <i class="fa fa-chevron-left"></i> 虚拟助理列表可用性测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/数学小课堂PRD/" rel="prev" title="数学小课堂PRD">
                数学小课堂PRD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="shakingtomato">
            
              <p class="site-author-name" itemprop="name">shakingtomato</p>
              <p class="site-description motion-element" itemprop="description">设计 技术 商业</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调研目标"><span class="nav-number">2.</span> <span class="nav-text">调研目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调研用户群"><span class="nav-number">3.</span> <span class="nav-text">调研用户群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据来源"><span class="nav-number">4.</span> <span class="nav-text">数据来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全国小学生不分年级口算正确率排名"><span class="nav-number">5.</span> <span class="nav-text">全国小学生不分年级口算正确率排名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#男生女生口算正确率对比"><span class="nav-number">6.</span> <span class="nav-text">男生女生口算正确率对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各省市学生答题速度排名"><span class="nav-number">7.</span> <span class="nav-text">各省市学生答题速度排名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各年级口算每题耗时对比"><span class="nav-number">8.</span> <span class="nav-text">各年级口算每题耗时对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确率最高的前十所学校"><span class="nav-number">9.</span> <span class="nav-text">正确率最高的前十所学校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一到六年级算数薄弱点"><span class="nav-number">10.</span> <span class="nav-text">一到六年级算数薄弱点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全国小学生，在线答题时间段"><span class="nav-number">11.</span> <span class="nav-text">全国小学生，在线答题时间段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业之外学生自主学习的比例"><span class="nav-number">12.</span> <span class="nav-text">作业之外学生自主学习的比例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老师人工批改作业所花时间"><span class="nav-number">13.</span> <span class="nav-text">老师人工批改作业所花时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老师批改作业数量最多城市排行榜"><span class="nav-number">14.</span> <span class="nav-text">老师批改作业数量最多城市排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家长批改作业所花时间"><span class="nav-number">15.</span> <span class="nav-text">家长批改作业所花时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家长批改作业最早最晚的城市排名"><span class="nav-number">16.</span> <span class="nav-text">家长批改作业最早最晚的城市排名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家长批改作业最多的城市"><span class="nav-number">17.</span> <span class="nav-text">家长批改作业最多的城市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家长批改作业最少的城市"><span class="nav-number">18.</span> <span class="nav-text">家长批改作业最少的城市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父母批改作业比例"><span class="nav-number">19.</span> <span class="nav-text">父母批改作业比例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">20.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于学生"><span class="nav-number">20.1.</span> <span class="nav-text">对于学生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于老师"><span class="nav-number">20.2.</span> <span class="nav-text">对于老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于家长"><span class="nav-number">20.3.</span> <span class="nav-text">对于家长</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shakingtomato</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
