<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运营,市场营销,品牌推广,">










<meta name="description" content="我一直想知道小米公司是如何从一家创业公司成长为如今的独角兽公司。遥想当年翘课在网吧抢米2的傻事，那时觉得拥有一部小米手机会让自己与众不同。当然手机的性价比对于当时的穷学生来说是也是很重要的因素之一。">
<meta name="keywords" content="运营,市场营销,品牌推广">
<meta property="og:type" content="article">
<meta property="og:title" content="参与感">
<meta property="og:url" content="http://www.shakingtomato.com/2018/03/19/参与感-读书笔记/index.html">
<meta property="og:site_name" content="摇晃的番茄">
<meta property="og:description" content="我一直想知道小米公司是如何从一家创业公司成长为如今的独角兽公司。遥想当年翘课在网吧抢米2的傻事，那时觉得拥有一部小米手机会让自己与众不同。当然手机的性价比对于当时的穷学生来说是也是很重要的因素之一。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://shakingtomato.su.bcebos.com/blog%E5%B0%81%E9%9D%A2_%E5%8F%82%E4%B8%8E%E6%84%9F.png">
<meta property="og:updated_time" content="2019-07-11T06:11:35.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="参与感">
<meta name="twitter:description" content="我一直想知道小米公司是如何从一家创业公司成长为如今的独角兽公司。遥想当年翘课在网吧抢米2的傻事，那时觉得拥有一部小米手机会让自己与众不同。当然手机的性价比对于当时的穷学生来说是也是很重要的因素之一。">
<meta name="twitter:image" content="https://shakingtomato.su.bcebos.com/blog%E5%B0%81%E9%9D%A2_%E5%8F%82%E4%B8%8E%E6%84%9F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.shakingtomato.com/2018/03/19/参与感-读书笔记/">





  <title>参与感 | 摇晃的番茄</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摇晃的番茄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一无所知的世界，一直走下去才会有惊喜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shakingtomato.com/2018/03/19/参与感-读书笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shakingtomato">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摇晃的番茄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">参与感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T00:00:00+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://shakingtomato.su.bcebos.com/blog%E5%B0%81%E9%9D%A2_%E5%8F%82%E4%B8%8E%E6%84%9F.png" alt=""><br>我一直想知道小米公司是如何从一家创业公司成长为如今的独角兽公司。遥想当年翘课在网吧抢米2的傻事，那时觉得拥有一部小米手机会让自己与众不同。当然手机的性价比对于当时的穷学生来说是也是很重要的因素之一。</p>
<a id="more"></a>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>不管这个公司未来能做多大，雷军想一定要把小米办成一个像小餐馆一样，能让用户参与进来的公司。老板呢，跟每个来吃饭的客人，都是朋友。这种朋友的方式，才是可以长期持续发展的方式。</p>
<p>miui系统是全球最早做到一个操作系统一周就能迭代的模式。通过这个模式小米聚集了第一批用户，也验证了这个模式的有效性。期初是保密的没有营销，小米就是做实验，看看基于这个模式的口碑传播，到底有多大的能量。</p>
<h3 id="小米的经验证明："><a href="#小米的经验证明：" class="headerlink" title="小米的经验证明："></a>小米的经验证明：</h3><ul>
<li>第一，通过用户参与能够做出好的产品</li>
<li>第二，一个好产品通过用户口碑，是能够被有效传递的。</li>
</ul>
<h2 id="参与感篇"><a href="#参与感篇" class="headerlink" title="参与感篇"></a>参与感篇</h2><h3 id="互联网思维口碑为王"><a href="#互联网思维口碑为王" class="headerlink" title="互联网思维口碑为王"></a>互联网思维口碑为王</h3><p>设计团队和用户的互动方式：<br>第一，焦点小组，每季度或半年，针对某个产品召集几十个用户，做面对面的访谈<br>第二，每周客服一线同事收集好用户意见，整理成文档，以周报的方式发给产品经理，产品经理再整理给项目组，给总监再到管理层，基本每份用户意见报告周期在一个月以上。</p>
<h3 id="雷军曾讲过创业成功三个关键因素："><a href="#雷军曾讲过创业成功三个关键因素：" class="headerlink" title="雷军曾讲过创业成功三个关键因素："></a>雷军曾讲过创业成功三个关键因素：</h3><ul>
<li>1.选大市场</li>
<li>2.组建优秀团队</li>
<li>3.花不完的钱</li>
</ul>
<blockquote>
<p>在2008年，雷总就提出了“专注 极致 口碑 快”的互联网七字诀。专注和极致是产品目标；快，是行动准则；而口碑，则是整个互联网思维的核心。</p>
</blockquote>
<p>在过去，在交付商品给用户，企业往往认为与用户接触就结束了，而现在这才刚刚开始，后面需要与用户不断互动，让用户参与商品的改进完善中来。</p>
<blockquote>
<p>互联网思维就是口碑为王，因为今天的用户主要以口碑来选择产品。<br>一切以用户为中心，其它纷至沓来。<br>当我们要买一样东西的时候，我们会看买家评论再决定是否下单。</p>
</blockquote>
<h3 id="今天口碑为王的背后，是信息传播发生了变化："><a href="#今天口碑为王的背后，是信息传播发生了变化：" class="headerlink" title="今天口碑为王的背后，是信息传播发生了变化："></a>今天口碑为王的背后，是信息传播发生了变化：</h3><ul>
<li>1.信息从不对称转变为对称。</li>
<li>2.信息传播速度暴增，影响范围空前扩大</li>
<li>3.互联网信息是去中心化的传播，通过社会媒体，每个普通人都是信息的节点，都有可能成为意见领袖。</li>
</ul>
<p>因此在移动互联网时代，我们要坚定以口碑传播，并要善用社会化媒体。</p>
<h3 id="口碑的铁三角"><a href="#口碑的铁三角" class="headerlink" title="口碑的铁三角"></a>口碑的铁三角</h3><ul>
<li>1.发动机：产品；</li>
<li>2.加速器：社会化媒体；</li>
<li>3.关系链：用户关系。</li>
</ul>
<blockquote>
<p>一个企业想拥有好的口碑，好产品就是口碑的发动机，是所有基础的基础。产品品质是1，品牌营销都是它身后的0，没有前者毫无意义。</p>
</blockquote>
<h3 id="MIUI口碑最初建立的三个节点"><a href="#MIUI口碑最初建立的三个节点" class="headerlink" title="MIUI口碑最初建立的三个节点"></a>MIUI口碑最初建立的三个节点</h3><ul>
<li>“快”是第一个口碑节点，使用更流畅了。</li>
<li>“好看”是第二个口碑节点。</li>
<li>“开放”是第三个口碑节点，我们允许用户重新编译定制MIUI系统<br>这种开放的策略吸引了国外很多发烧友用户去深度传播MIUI,国外的口碑又反过来影响了国内的市场传播，类似出口转内销。</li>
</ul>
<p>把社会化媒体作为口碑传播的“加速器”；MIUI的前身50万用户基本都是在论坛发酵的，50万到100万则是有微博这样的社会化媒体推动而成的。</p>
<p>社交网络的建立是基于人与人之间的信任关系，信息的流动是信任的传递。企业建立的用户关系信任度越高，口碑传播越广。</p>
<p>做企业就像做人一样，朋友才会真心去为你传播，维护你的口碑，朋友是信任度最强的用户关系。</p>
<p>小米的用户关系指导思想就是—–和用户做朋友</p>
<p>让员工成为产品的用户，让员工的朋友也成为用户，要求所有员工“全员客服”，鼓励与用户做朋友。</p>
<p>和用户做朋友这个概念转变，是因为今天不是单纯卖产品的时代，而是卖参与感！</p>
<h3 id="参与感三三法则"><a href="#参与感三三法则" class="headerlink" title="参与感三三法则"></a>参与感三三法则</h3><p>设计是什么-解决问题-设计产生价值</p>
<blockquote>
<p>商业模式可以创新，用户体验可以创新，管理也可以创新，创新应该是我们骨子里的基因。</p>
</blockquote>
<p>互联网思维核心是口碑为王，口碑的本质是用户思维，就是让用户有参与感。</p>
<p>消费者选择商品的决策心理在这几十年发生了巨大的转变。用户购买一件商品，从最早的功能式消费，到后来的品牌式消费，到近年流行的体验式消费，而小米发现和正参与其中的是全新的“参与式消费”。</p>
<h3 id="消费理念的变迁"><a href="#消费理念的变迁" class="headerlink" title="消费理念的变迁"></a>消费理念的变迁</h3><p><code>功能式--品牌式--体验式--参与感</code></p>
<p>为了让用户有更深入的体验，小米一开始就让用户参与到产品研发过程中来，包括市场运营。</p>
<p>构建参与感，就是把做产品做服务做品牌做销售的过程开放，让用户参与进来，建立一个可触碰、可拥有，和用户共同成长的品牌。黎万强总结有三个战略和三个战术，即“参与感三三法则”。</p>
<p><strong>三个战略：做爆品，做粉丝，做自媒体。<br>三个战术：开放参与节点，设计互动方式，扩散口碑事件。</strong></p>
<p><strong>“做爆破”</strong> 是产品战略。产品线不聚焦难以形成规模效应，资源太分散会导致参与感难以展开。</p>
<p><strong>“做粉丝”</strong> 是用户战略。功能信息共享是最初的利益激励，所以我们常说“吐槽也是一种参与”；其次是荣誉和利益，只有让企业和用户双方获益的参与感才可持续！</p>
<p><strong>“做自媒体”</strong> 是内容战略。做内容运营建议要遵循“有用、情感和互动”的思路，只发有用的信息，避免信息过载，每个信息都是要有个性化的情感输出，要有引导用户来进一步参与互动，分享扩散。</p>
<blockquote>
<p>微信、支付宝在线下体验店零售店的传播，通过打折优惠，一分钱买水，引流尝鲜，增加了产品的使用率</p>
</blockquote>
<h2 id="产品篇"><a href="#产品篇" class="headerlink" title="产品篇"></a>产品篇</h2><h3 id="用户模式大于一切工程模式"><a href="#用户模式大于一切工程模式" class="headerlink" title="用户模式大于一切工程模式"></a>用户模式大于一切工程模式</h3><p>为了让用户深入参与到产品 研发过程中，我们设计了“橙色星期五”的互联网开发模式，核心是MIUI团队在论坛和用户互动，系统每周更新。</p>
<p>许多MIUI的功能设计，我们都通过论坛交由用户讨论或投票来决定。</p>
<h3 id="MIUI参与感的构建："><a href="#MIUI参与感的构建：" class="headerlink" title="MIUI参与感的构建："></a>MIUI参与感的构建：</h3><ul>
<li>1.“开放参与节点”，我们除了工程代码编写部分，其他的产品需求、测试和发布，都是开放给用户参与了；这种开放，是企业和用户双方获益的，我们根据用户意见不断迭代完善产品，用户也到了自己想要的功能和产品。</li>
<li>2.“设计互动方式”是基于论坛讨论来收集需求，固定的“橙色星期五”每周更新。</li>
<li>3.“扩散口碑事件”有基于MIUI产品内部的鼓励分享机制，也有我们集中资源所做的口碑事件，我们为最早参与测试的100个用户，拍了个微电影《100个梦想的赞助商》，是参与感的“放大器”。</li>
</ul>
<p>消费者也是开发者。去中心化，每一个消费者都是一个开发者产品经理运营者。<br>如维基百科就是这种用户模式的产物。<br>用户模式，在面向消费终端（C端产品）的行业中，用户模式大于一切工程模式。</p>
<h3 id="优先处理浮出水面的需求"><a href="#优先处理浮出水面的需求" class="headerlink" title="优先处理浮出水面的需求"></a>优先处理浮出水面的需求</h3><ul>
<li><p>1.先处理浮出水面的需求<br>主要帮助用户尽量格式化提交需求，开发需求自然会按热度排到帖子前面。（开发按帖子的热度排序）</p>
</li>
<li><p>2.第一时间公示需求改进计划<br>“橙色星期五”的每周更新，论坛会有完整的更新公告帖，列清楚更新了哪些功能，哪些是推荐的。</p>
</li>
<li><p>3.让团队结构化也“碎片化”</p>
</li>
</ul>
<h3 id="用户体验的核心是为谁设计"><a href="#用户体验的核心是为谁设计" class="headerlink" title="用户体验的核心是为谁设计"></a>用户体验的核心是为谁设计</h3><p>用户体验是好用好看，“为谁设计”是先决条件。<br>为谁设计-好用-好看，用户体验的三个“渐进式命题”。</p>
<p>为谁设计，很多人都有可能忽略，但这是用户体验设计的原点，在它确定之后，设计坐标系统才能明确下来；而如果没有它，就无法正确定位产品好用、好看的努力方向，产品设计就会很苍白，因为不同用户群体的需求可谓千差万别。</p>
<p>定义为谁设计师产品经理，设计主管甚至CEO的活儿，如果ceo没有这样的认知，那么设计师就有责任且必须担负起这样的思考。</p>
<p>第一阶段就是个性漂亮，第二阶段则是形成风格化，是好看的”进化”，让设计变得系统、独特而优雅。</p>
<p>无印良品设计总监原研哉也说过：设计的原点不是产品，而是人—创造出用着顺手的东西，创造出良好的生活环境，并由此感受到生活的喜悦。</p>
<p>“为谁设计”不仅要在设计执行中考虑，在项目管理产品决策层也尤为重要，它能帮你找到节奏感，哪些功能做哪些不做，定义轻重缓急。</p>
<h3 id="活动产品化，产品活动化"><a href="#活动产品化，产品活动化" class="headerlink" title="活动产品化，产品活动化"></a>活动产品化，产品活动化</h3><p>小米网是精品电商，产品是爆品策略，每一款爆品自身就是拉流量的广告商品。</p>
<blockquote>
<p>文案定制化，设计定制化</p>
</blockquote>
<p>让每次开放活动都成为一个话题：<br>用户可以发一条附带我们产品图片的微博，去宣告一下他的成功预约。<br>顺利购买到小米产品的用户，也会通过微博、微信和论坛等渠道去和他们的朋友们分享购买成功之后的喜悦。</p>
<blockquote>
<p>小米市场销售的微创新，我们实现了“活动产品化”，把活动当做产品来设计和运营，持续优化。<br>做完一个BOT分享朋友圈、微博等社交媒体。分享邀你体验bot。</p>
</blockquote>
<p>首先产品必须是爆品，有足够的吸引力，在此基础上，我们通过“活动产品化”的设计思路，提前组织好导入流量，做好话题输出。</p>
<p>“产品活动化”，指做产品要有运营思维，把一些活动的环节植入设计成为产品的功能。</p>
<h3 id="极致就是先把自己逼疯"><a href="#极致就是先把自己逼疯" class="headerlink" title="极致就是先把自己逼疯"></a>极致就是先把自己逼疯</h3><p>牛逼的背后就是苦逼<br>小米的包装，极其简约又有很高的品质感！<br>极致就是先把自己逼疯！就是敢于改！改！改！再改改！</p>
<h3 id="产品第二，团队第一"><a href="#产品第二，团队第一" class="headerlink" title="产品第二，团队第一"></a>产品第二，团队第一</h3><p>最专业，就是行业经验和专业能力，尤其是招聘工程师，1个靠谱的工程师不是顶10个，可能是100个；最合适，则是他要有创业的心态，对所做的事情要极度喜欢。员工有创业心态就会自我燃烧，就会有更高主动性，这样就不需要设定一堆的管理制度或KPI考核什么。</p>
<h3 id="让用户来激励团队"><a href="#让用户来激励团队" class="headerlink" title="让用户来激励团队"></a>让用户来激励团队</h3><p>做出有爱的产品，用户就会回报予爱。用户的爱会持续激励团队！</p>
<h2 id="品牌篇"><a href="#品牌篇" class="headerlink" title="品牌篇"></a>品牌篇</h2><h3 id="不是劈开脑海，而是潜入大脑"><a href="#不是劈开脑海，而是潜入大脑" class="headerlink" title="不是劈开脑海，而是潜入大脑"></a>不是劈开脑海，而是潜入大脑</h3><p>经典定位理论是指开创并主导一个新品类，如何在潜在用户的心智中与众不同。小米品牌的胜利，首先是“互联网手机”这个新品类的胜利。</p>
<p>小米做所有产品，会考虑它的品类逻辑。因为用户做选择时，他的内心是先选品类，再选品牌。小米做手机，开创了一个全新的品类：互联网手机。小米做电视，也是开创了一个新的品类：年轻人的第一台电视。</p>
<p>例子：品类杀手<br>“渴了喝红牛，困了累了更要喝红牛”<br>“怕上火，就喝加多宝”<br>“云南白药创可贴，有药好得快一些”</p>
<p>以前是竞品思维，现在是产品思维；<br>以前是劈开脑海，现在是潜入大脑。</p>
<p>做产品最忌讳的是只关注对手而不关心用户。</p>
<p>潜入路线：先渗透专业发烧友用户，再不断扩散，一层层迭代过去。</p>
<blockquote>
<p>不花钱，是否可以打开销路？那么就需要抛开传统的运营思维去思考。</p>
</blockquote>
<p>没有钱，没有媒介，没有广告投放—只能死磕新媒体</p>
<h3 id="先做忠诚度再做知名度"><a href="#先做忠诚度再做知名度" class="headerlink" title="先做忠诚度再做知名度"></a>先做忠诚度再做知名度</h3><p>小米做品牌的路径：一开始只专注于忠诚度，通过口碑传播不断强化这一过程，到了足够的量级后，我们才投入去做知名度。</p>
<blockquote>
<p>小米一开始不做广告做口碑传播，到后来做地铁广告打知名度。<br>应当专注于发烧友用户的召集，保持早期种子用户的纯粹性 为发烧而生—永远相信美好的事物会发生</p>
</blockquote>
<p>对于一个品牌，知名度意味着能让用户听见，美誉度意味着走到了用户身边，而忠诚度则代表已在用户心里。所谓的粉丝文化就是看你的品牌有多少忠诚的用户。</p>
<p>小米一直在认真维系粉丝用户，通过提供参与感来让用户持续喜爱，成为朋友。</p>
<blockquote>
<p>growth–用户和我们一起成长</p>
</blockquote>
<p>怎样让用户发自内心喜欢我们的产品，怎样能把产品的体验，把产品的美誉度做到用户的心里去</p>
<h3 id="粉丝效应让猪也能飞起来"><a href="#粉丝效应让猪也能飞起来" class="headerlink" title="粉丝效应让猪也能飞起来"></a>粉丝效应让猪也能飞起来</h3><p>MIUI发布第一个内测版本时，第一个用户只有100人。当时小米籍籍无名，也没有任何推广，这最初的100名用户成为了小米最珍贵的种子用户。小米将他们成为“100个梦想赞助商”。在MIUI正式版发布，小米把这些人的ID名放在了开机首页。<br>通过100个梦想赞助商口口相传，带动了新增用户，也验证了口碑对于好产品的强大推力。</p>
<p>粉丝效应都是从一个小族群开始。大家因为某个共同兴趣而聚集在一起。去中性化的互联网，未来将分出无数的兴趣族群。</p>
<p>小米先做系统，再发布硬件，开始坚持“为发烧而生”的理念，提供给发烧友用户高性能可定制化的</p>
<h3 id="粉做品牌不要输在起跑线上"><a href="#粉做品牌不要输在起跑线上" class="headerlink" title="粉做品牌不要输在起跑线上"></a>粉做品牌不要输在起跑线上</h3><ul>
<li>第一步是确定产品是什么，要解决什么样的痛点。</li>
<li>第二步才是思考公司名字 、域名、品牌宣言和吉祥物等。</li>
</ul>
<p><strong>起公司名字</strong></p>
<ul>
<li>1.中文名要易记易传播</li>
<li>2.配套的顶级域名可获得</li>
<li>3.商标可注册</li>
<li>4.便于国际化推广</li>
<li>5.生活中早已熟悉，本身带有色彩感和富于情绪。</li>
</ul>
<p><strong>为发烧而生</strong><br>先专心做一款我们自己喜欢的、专为发烧友设计的手机<br>创业的产品能够成功的前提是先挠自己的痒处，如果自己都不能真心满意，又如何去打动用户？</p>
<blockquote>
<p>自己首先喜欢自己的产品</p>
</blockquote>
<p>好的品牌宣言和愿景要简单纯粹，表达自己内心的愿景，也能激发大家对美好的向往。<br>为发烧而生的人，与众不同，他们认真，不将就，他们勇敢做自己！他们认为没有不可能。<br>小米最朴素的想法“把产品做好，让人人都能买的起！”</p>
<h3 id="基础素材是传播的生命线"><a href="#基础素材是传播的生命线" class="headerlink" title="基础素材是传播的生命线"></a>基础素材是传播的生命线</h3><p>每一次新品发布，吧发布会演示文稿做好，把产品做好就算完成一大半。</p>
<p>营销人员设计师等需要对自己的产品了如指掌</p>
<p>在小米社区就可以看到，用户购买前会仔细阅读产品特性，搜索对比和评测，甚至连产品拆解都会阅读，每个用户都是专家，甚至比小米自己更了解竞品特点。</p>
<p>营销同事的要求是对产品和技术的了解要不亚于工程师</p>
<blockquote>
<p>无论设计还是策划了解产品才能做好设计<br>别以为用户不看这些细节<br>做海报级PPT</p>
</blockquote>
<h3 id="四两拨千斤的传播技巧"><a href="#四两拨千斤的传播技巧" class="headerlink" title="四两拨千斤的传播技巧"></a>四两拨千斤的传播技巧</h3><p>盒子兄弟的成名是双人叠罗汉站在小米手机2代包装盒上。小米希望通过这种方式告诉大家小米产品的品质和我们做事的态度。用了一种娱乐的方式，使用巧劲，最重要的是直观可感知。</p>
<p>小米路由器<br>小米选择了让用户自己来动手组装路由器，让用户直接感知品质方式，为了提高品质的体验，我们做这么一个木箱。从外箱到内饰到说明书，到提供螺丝刀，我们都选择了最好的材料。</p>
<p>这种强烈的极客趣味和精致感郑翰林很多用户，也引发了他们微信、微博晒出来组装过程，和朋友比拼装速度。</p>
<blockquote>
<p>做品牌传播，要少花钱办大事，就是说要善用巧劲，四两拨千斤—-就是要有幽默感，勇于自嘲，甚至自黑。</p>
</blockquote>
<h3 id="办一场剧场式的发布会"><a href="#办一场剧场式的发布会" class="headerlink" title="办一场剧场式的发布会"></a>办一场剧场式的发布会</h3><ul>
<li><p>首先，有“点”才做发布会。新品发布，事件必须有热度是基本的决策思维， 需要足够的新闻点，需要足够的势能。  </p>
</li>
<li><p>第二，发布会重要的元素是产品本身。只需要把产品本身的素材如演示文稿，视频等做好、保证讲清楚就好了</p>
</li>
</ul>
<blockquote>
<p>如今，小米追求做有“沉浸感”的剧场式发布会。  </p>
</blockquote>
<ul>
<li>1.做沉浸感的发布会，现场布置越简洁越好。过渡修饰的复杂场景反而会形成干扰。</li>
<li>2.现场的座椅应该一致，毕竟大家都是来听产品介绍的，不是来摆谱的。</li>
<li>3.发布会时长不要超过90分钟，因为这是听众疲劳感的阈值。</li>
<li>4.场内要简洁干练，元素集中。场外则可以多一些丰富的互动设计，让来得早的用户可以玩。</li>
<li>5.发布会的核心是产品，关键表现形式是演示文稿。不断反复拷问：全场有多少个尖叫点？，最好每五分钟就会出现一个尖叫点。</li>
<li>6.海报级的演示文稿，要求每一张都清晰易读并有足够张力。</li>
</ul>
<blockquote>
<p>发布会上新产品是唯一的明星，产品有料才能获得大声量的传播。有的发布会稿一堆不是产品 的点，比如请某明星登场，搞一些高大上的模特、抽奖都是错的。</p>
</blockquote>
<p>所谓沉浸，就是产品够分量，内容够明晰，气场够集中，让与会者进入那种完全投入的“超临场感”中。</p>
<h3 id="用互联网思维做电视广告"><a href="#用互联网思维做电视广告" class="headerlink" title="用互联网思维做电视广告"></a>用互联网思维做电视广告</h3><p>凡事要么不做，如果要做就是要把广告打透。<br>《我们的时代》在广告创意上做了一次大胆的尝试，只讲品牌性格与情怀，除了最后一秒的小米公司标志，全程没有出现任何小米品牌和产品形象。我们单纯地就是想给米粉群体代言—-他们就是当下的年轻人，为他们拍一支宣告年轻人崛起的“公益”广告。</p>
<p>遵循“参与感三三法则”设计互动方式的“简单和有趣”，我们在论坛设计了点赞活动，看了广告首映觉得好，就点赞，然后可以砸金蛋抽奖；微博上“我们的时代”话题讨论数近20万条，超过10万人下载了“我们的时代”配乐铃声，无数用户把自己的照片上传制作了专属的“我们的时代”海报…..内容即产品，广告片创意越有大众情怀基础越适合参与式的传播，我们提前在新媒体全平台矩阵爆发“首映会战”。</p>
<p>小米保持了统一的情怀和质感，一直有着浓烈的青春梦想、创业情怀、充满正能量。</p>
<h3 id="互联网思维做电视广告，3条建议："><a href="#互联网思维做电视广告，3条建议：" class="headerlink" title="互联网思维做电视广告，3条建议："></a>互联网思维做电视广告，3条建议：</h3><ul>
<li>1.要全网互动，把电视广告本身当产品做二次传播；</li>
<li>2.偶尔到电视上做广告，信息越简单越好，尽量做品牌而不是功能广告；</li>
<li>3.电视资源段选择上，选最大平台集中爆破。</li>
</ul>
<h3 id="抢首发上头条"><a href="#抢首发上头条" class="headerlink" title="抢首发上头条"></a>抢首发上头条</h3><p>做产品，噱头成不了卖点，做市场，段子成不了头条。</p>
<p>小米手机作为“爆品”的能量能为合作平台注入大量流量，让合作方可以充分展示自身价值。</p>
<p>在上头条这个背后，对外合作时，首先自己的产品要有足够势能。小米有明星产品，小米手机和红米手机都是精品“爆款”，得到了大量用户的喜爱和追捧，这是小米寻求合作伙伴的基础。</p>
<p>好产品自己会说话，产品给力，才能不断积累起品牌势能。外部平台合作是功率放大器，是给势能转化为市场动能时提供加速。</p>
<p>产品和营销的关系，是1和0的关系。你的包装，你的海报，你的营销，你的推广，都是跟在产品这个“1”后面的“0”。产品是1，营销是0。</p>
<h3 id="互联网公关要练“不生气”功"><a href="#互联网公关要练“不生气”功" class="headerlink" title="互联网公关要练“不生气”功"></a>互联网公关要练“不生气”功</h3><blockquote>
<p>互联网是注意力经济，一个品牌和事件的关注度，一定要有碰撞、有矛盾、有张力才起来。所以，传播途径中有不同声音不但正常，还能是好事，在其中因势利导、抓主流就可以了，一件事件中，如果有七成是正面就很好了，剩下的三成无所谓。</p>
</blockquote>
<ul>
<li>1.如果是明确商业目的、有预谋、成规模的攻击，就必须第一时间警觉，敢于果断“亮剑”。</li>
<li>2.对产品或服务的吐槽，要快速回应，能解决的以最快速度、最大投入第一时间解决，不能马上解决的，就要果断道歉及善后。</li>
<li>3.对于那些误解，只要不伤筋动骨，在策略层面大可闭眼不管，互联网传播太快，这些误解很快会被新的信息覆盖掉。</li>
<li>4.对于有代表性的、规模出现的误解，我们则要“亮出底裤”，进行系统性解决。</li>
</ul>
<p>透明的开放日活动，让深入参与到整个生产、订单和物流环节的业内朋友们打消了对小米各种“不可思议”的误解。在开放日活动后，业界质疑小米的声音也越来越少。这种做法显然更有成效。</p>
<p>有些品牌公关事件，偶尔也要讲究娱乐精神。娱乐不仅可以表达态度，还能扭转战局。比如“10亿赌局”。</p>
<h2 id="新媒体篇"><a href="#新媒体篇" class="headerlink" title="新媒体篇"></a>新媒体篇</h2><h3 id="不是做广告，而是做新媒体"><a href="#不是做广告，而是做新媒体" class="headerlink" title="不是做广告，而是做新媒体"></a>不是做广告，而是做新媒体</h3><p>新营销的第一步，让自己的公司成为自媒体。在“参与感三三法则”里，做自媒体是公司要坚持的内容战略，也是品牌战略。</p>
<p>互联网手机的盈利，不是靠硬件来赚钱，而是要像互联网产品一样，未来靠增值业务来驱动。</p>
<blockquote>
<p>自媒体内容是关键。</p>
</blockquote>
<p>企业做自媒体的内容运营，要先做服务，再做营销。</p>
<p>与产品和服务相关度越高的内容打开率就越高，新品发布会相关的能有60%打开率，是一般活动的5倍。</p>
<blockquote>
<p>企业做自媒体内容品质最重要的是“讲人话”。（通俗易懂）<br>参与感三三法则：建议内容运营：有用（不讲废话）、情感（讲人话）和互动（引导用户分享扩散，引导用户一起玩）。</p>
</blockquote>
<p>每一个做每天运营的员工都应该是产品玩家，小米内部不仅要求让员工成为粉丝，甚至还尝试让粉丝成为员工。</p>
<p>你的内容不好，微博粉丝再多运营效果也会很差！还要注意信息过载后，用户立刻拉黑。</p>
<p>以前是媒体为王，现在是内容为王。</p>
<p>企业要花精力让自己成为让自己成为优质内容的自媒体，同时也应该发动用户产生内容。</p>
<p>小米做了很多栏目来让用户自己产生使用小米产品的心得，这些内容可以被其它第三方媒体传播分享出去。</p>
<p>好图美图趣图，更易传播出去。<br>不做广告，做自媒体。节约了巨额的广告支出，建立起了数千万用户的自媒体矩阵，小米和用户之间的距离，史无前例的贴近了。</p>
<h3 id="社会化媒体是主战场"><a href="#社会化媒体是主战场" class="headerlink" title="社会化媒体是主战场"></a>社会化媒体是主战场</h3><blockquote>
<p>小米社会化媒体运营人的第一要求，不是做营销策划，而是做产品经理。</p>
</blockquote>
<p>强调用产品经理思维做营销。<br>你不懂产品就很难把产品的特点和用户讲清楚。<br>在小米，一个员工对产品的感觉，决定了你是否能够做好新媒体运营。</p>
<blockquote>
<p>小米做社会化营销有四个通道：论坛、微博、微信和QQ空间。<br>今天看品牌影响力，百度风云榜（市场指数），淘宝排行榜（销售指数）。</p>
</blockquote>
<p><strong>微博是社会化媒体第一站</strong>  </p>
<ul>
<li>1.把微博当网站来运营</li>
<li>2.把微博话题当成网站的频道一样去运营</li>
<li>3.一定不要刷屏！</li>
</ul>
<p>炫耀与存在感是这个时代最显性的群体意识特征。</p>
<p><code>案例一：“我是手机控”</code>，小米为用户专门开发工具来自作海报，方便节省用户内容的产生，同时也提高效率和最终的海报效果。<br>用产品的思维做运营一个很好的典范。</p>
<p><code>案例二：“150克青春”</code>，雷军和其它创始人的微电影。自娱自乐自黑的方式，更加贴近用户引起共鸣。</p>
<p><code>案例三：借“那些年我们追过的女孩”</code>，退出“那些年”活动</p>
<p><code>案例四：借“来自星星的你”</code>退出相关手机周边产品，和运营文案。</p>
<h3 id="年轻人的QQ空间"><a href="#年轻人的QQ空间" class="headerlink" title="年轻人的QQ空间"></a>年轻人的QQ空间</h3><ul>
<li>1.空间的用户比起微博用户来更年轻。微博用户大多觉得自己是意见领袖，喜欢发表观点。而空间用户更喜欢点“赞”，单纯地表达了他们对于某件事“知道了”或“还不错”的感觉。</li>
<li>2.QQ空间用户相比起新浪微博用户来，内容里外部链接的点击率更高，链接直接点进入小米官网，为小米带来很不错的流量。</li>
</ul>
<p>小米和QQ空间合作，现在QQ空间上展示了声势浩大的手机预约活动。</p>
<h3 id="微信的新玩法"><a href="#微信的新玩法" class="headerlink" title="微信的新玩法"></a>微信的新玩法</h3><blockquote>
<p>如果把微信当营销平台，这就等于走到死胡同了。基于天然的通讯录好友关系，微信更适合做服务平台。</p>
</blockquote>
<p>通过微信公众号的API接口，开发了一个专门的客服后台。上面有很多客服账号，能够保证多客服账号，用户反馈的问题随机分配给客服来解决，谁成功解决问题会显示，解决结果怎么样，解决到哪一步，信息都可以实时共享。小米尽量做到客服自助信息智能化回复，2013年全年微信的消息量超过5000万，人工处理占10%。</p>
<p>小米微信公众号的粉丝增长有60%是通过官网引流，30%是通过微信自由活动推广，还有10%来自对外合作。</p>
<p>策划大活动能够集中带来微信粉丝，但形式重复的活动就会使粉丝增长的效率迅速下降。因此在微信公众号的运营中，仅靠抽奖激励是不够的，需要运营人员持续不断的创新，设计好玩的活动形式，再配合适当的资源投入，才能够快速增加粉丝。</p>
<blockquote>
<p>平台变了，玩法也要变。</p>
</blockquote>
<p>微博就要用有趣的内容和适当的奖励，去鼓励用户转发；<br>QQ空间就用好内容去吸引用户去点赞；<br>知乎的问答平台，则是需要技术范的干货贴；</p>
<h3 id="小米论坛老用户的家"><a href="#小米论坛老用户的家" class="headerlink" title="小米论坛老用户的家"></a>小米论坛老用户的家</h3><p><strong>微博和论坛的差异</strong></p>
<ul>
<li>1.内容形式：微博内容碎片化，论坛内容深入集中。</li>
<li>2.用户形式：微博平行结构，只有认证与否，论坛金字塔结构，类似组织协会。</li>
<li>3.比喻：微博是广场，论坛是俱乐部。</li>
</ul>
<blockquote>
<p>超过2000万用户的论坛，如何构建用户关系是最关键的，应该是金字塔形，主要是让用户去帮助和管理用户，官方团队反而在背后辅助论坛的核心用户团队。</p>
</blockquote>
<p><code>案例一：F码是给老用户的特权</code><br>小米手机上市的时候总是一机难求，F码是帮助资深用户第一时间体验到新的产品。</p>
<blockquote>
<p>要让用户的参与感落到实处，就一定要给用户特权！</p>
</blockquote>
<p><code>案例二：智勇大冲关，激发用户好胜心</code><br>“智勇大冲关”是小米在论坛上为了让用户主动了解小米手机3的特点而设计的活动。</p>
<h2 id="服务篇"><a href="#服务篇" class="headerlink" title="服务篇"></a>服务篇</h2><h3 id="人比制度重要"><a href="#人比制度重要" class="headerlink" title="人比制度重要"></a>人比制度重要</h3><blockquote>
<p>在小米客服也要忘掉KPI。KPI指标只做辅助的参考，真正重要的是“和用户做朋友”，让大家发自内心地去服务好用户比一切都重要。</p>
</blockquote>
<p>小米希望能够打破常规的客服工作传统，以小米做产品的思想去建立一个自我驱动进步型的客服体系，而这个体系的关键是人。</p>
<blockquote>
<p>客服是虽然不直接带来收入，但它可以是另一种市场营销广告，会给其他事物带来更大的回报。</p>
</blockquote>
<p>“和用户做朋友”是“参与感三三法则”的服务战略，让员工有参与感，也要让用户有参与感，还是那句话，在制度面前更重视人的因素，就会给小米带来更好的回报。</p>
<h3 id="服务是小米商业模式的信条"><a href="#服务是小米商业模式的信条" class="headerlink" title="服务是小米商业模式的信条"></a>服务是小米商业模式的信条</h3><blockquote>
<p>从商业模式的设定上，小米就是把硬件产品当互联网软件看，而互联网软件就是通过海量、微利的方式盈利。赚小费的公司还不把客人服务好，那肯定要歇菜。</p>
</blockquote>
<p>要死磕服务，就要死磕产品。</p>
<h3 id="用户在哪里就到哪里做服务"><a href="#用户在哪里就到哪里做服务" class="headerlink" title="用户在哪里就到哪里做服务"></a>用户在哪里就到哪里做服务</h3><p>客渠道做客服解决用户问题。</p>
<h3 id="把服务门店做成家"><a href="#把服务门店做成家" class="headerlink" title="把服务门店做成家"></a>把服务门店做成家</h3><p>小米之家是官方服务旗舰店，是提供售后、体验、自提服务和用户交流的场所。想要营造出“家”的舒适感。<br>小米之家定义是服务和体验，而不是销售。</p>
<p>点滴系统<br>点滴系统可以让服务体系员工在上面提出自己的建议。只要运营小组有超过3人点赞同意，就意味着建议已经被采纳并在实际工作中推进实施。—这是客服的微创新点子平台。</p>
<h3 id="快是做好服务的根本"><a href="#快是做好服务的根本" class="headerlink" title="快是做好服务的根本"></a>快是做好服务的根本</h3><p>小米7x24小时服务，做到15分钟内响应。</p>
<blockquote>
<p>“快”的服务会成为品牌的核心竞争力。</p>
</blockquote>
<h3 id="标准之上的非标准化服务"><a href="#标准之上的非标准化服务" class="headerlink" title="标准之上的非标准化服务"></a>标准之上的非标准化服务</h3><p>非标准化服务就是要“走心”。提倡人的因素超过重视制度。</p>
<h3 id="人是环境的孩子"><a href="#人是环境的孩子" class="headerlink" title="人是环境的孩子"></a>人是环境的孩子</h3><p>好酒店要看厨房，好服务网点要看内库。</p>
<h2 id="设计篇"><a href="#设计篇" class="headerlink" title="设计篇"></a>设计篇</h2><h3 id="一剑封喉"><a href="#一剑封喉" class="headerlink" title="一剑封喉"></a>一剑封喉</h3><p>在产品的文案策划和画面表达上有两个要求：一要直接，讲大白话，让用户一听就明白；二要切中要害，可感知，能打动用户。</p>
<blockquote>
<p>小米做的是口碑推荐，我们定义产品的卖点时，其实我们向朋友怎么来推荐。</p>
</blockquote>
<p><code>案例：99元听歌神器</code></p>
<p>小米第一次做耳机，市面大多数文案：“高频突出、中频实，低频沉”，小米再讲这些东西，第一跳不出原来的路数，第二恐怕没人家讲的专业</p>
<p>产品点分为卖点和噱头，卖点时用户为之掏钱的，噱头是有意思但用户不会为之掏钱的。卖点定义分为两类：一级卖点和二级卖点。一级卖点只有一个，这样用户才记得住，如果你数3-4个就等于是没说。二级是辅助描述一级的，一般有2-3个。</p>
<p>一级卖点方案1：灵感来自于F1活塞设计<br>被否：描述太虚。</p>
<p>一级卖点方案2：航空铝合金一体成型的音腔。<br>被否：这是二级卖点。</p>
<p>二级卖点方案1：奶嘴级硅质，柔软舒适。<br>被否：不是卖点，是噱头。</p>
<p>最后卖点定的是—–小米活塞耳机，99元听歌神器。<br>营销绝对不要讲一堆空话，把最能打动用户的话用最直接简单的方式说出来就可以了</p>
<p><code>案例：小米移动电源，10400毫安时，69元</code></p>
<p>第一版：小身材，大容量<br>被否：太虚了，就是大家不可感知，到底多大多小还要去想，还要想多一层。</p>
<p>第二版：重新定义移动电源<br>被否：太虚了，本质上来讲我们没有重新定义，容易盖上一个很大的帽子。</p>
<p>第三版：超乎想象的惊艳<br>被否：太高大上，不抓心。</p>
<p>第四版：最具性价比的手机伴侣<br>被否：不够直接，不知道是干嘛用的，手机伴侣第一时间甚至会想到WiFi。</p>
<p>第五版：一掌之间，充足一天<br>被否：充足一天，没讲出差一点</p>
<p>最后卖点定的是—–一级卖点：10400毫安时，69元；二级卖点：LG、三星国际电芯，全铝合金外壳</p>
<h3 id="图形设计也要一剑封喉"><a href="#图形设计也要一剑封喉" class="headerlink" title="图形设计也要一剑封喉"></a>图形设计也要一剑封喉</h3><p>产品图关键体现品质，让人看到想拥有。<br>正面握持的图片，它不仅性价比超群，用料扎实，设计感突出，还有非常好的握持感。</p>
<p>海报的整体信息架构要清楚。我们的做法一般是从上到下：第一句一级卖点，第二道第三句是二级卖点，价格、产品图、购买网址和公司标志，把价格放到很重要的位置是小米的特色，因为性价比是我们的关键标签。</p>
<h3 id="没人会喜欢塑料花，真实才动人"><a href="#没人会喜欢塑料花，真实才动人" class="headerlink" title="没人会喜欢塑料花，真实才动人"></a>没人会喜欢塑料花，真实才动人</h3><p><code>案例：年轻人的第一台电视</code></p>
<p>“我有多大房间，我是什么样的人，我喜欢生活在什么样的空间里，我需要什么样的电视”，这是小米的整体设计思维。</p>
<p>在展示之后，为了让用户有更多的参与感，我们又将体验间搬到了产品官网和电视购买流程中，让用户自己来创建房间的装修风格，和不同颜色版本的小米电视进行搭配。<br>小米告诉用户，你首选的不仅仅是年轻人的第一台电视，还是一种属于你的生活方式。</p>
<p><code>案例：节日文化</code></p>
<p>随身WiFi有6种颜色，小米给每种颜色定义相应的音符，在产品页面上组成了两小节的旋律。用的是《铃儿小叮铛》中的两小节。平安夜上线了产品页，用户操作弹动音乐后，相应颜色的随身WiFi的USB保护帽就会跳起来，从视觉上增强了动感要素。</p>
<h3 id="设计要有期待感"><a href="#设计要有期待感" class="headerlink" title="设计要有期待感"></a>设计要有期待感</h3><p>国画里讲究“手黑留白”。设计要留白，设计语言别太满，意思是指要有想象空间，要有期待感。“参与感三三法则”提到的设计参与互动的方式，留有期待感就是为了让用户更方便参与进来点评。</p>
<p>把产品的核心信息点分解开来，需要明确的告诉用户，即将发布的第二代产品，性能相比第一代翻倍，时间就在8月16日，地点是在北京的798创意园区。</p>
<p>留白是一种设计上的选择、精粹、顿挫与控制，呈现的是关键的核心元素，以隐喻的方式或表达情怀，或展现质感，留有足够意味的想象与期待。</p>
<h3 id="现场是检验设计的唯一标准"><a href="#现场是检验设计的唯一标准" class="headerlink" title="现场是检验设计的唯一标准"></a>现场是检验设计的唯一标准</h3><p><strong>什么才是好的设计？</strong></p>
<p>类似营销的4P理论，我们总结设计也有3W+1H,就是：在哪里（Where），对谁说(Who)，说什么（What），如何说（How）。</p>
<p>从现场的反馈看，小米手机的效果是最好的。挂海报是现场的入口处顶部，大家都匆匆而过，这时，大字报和醒目的颜色最有效，过多的设计都是信息干扰。</p>
<h3 id="一图胜千言"><a href="#一图胜千言" class="headerlink" title="一图胜千言"></a>一图胜千言</h3><p>今天是个读图时代能用图片表达，就不要用文字。<br>如何设计出一张“胜千言”的图片</p>
<ul>
<li>1.简单直接</li>
<li>2.可感知的情怀</li>
<li>3.适合移动设备阅读</li>
</ul>
<h3 id="面试设计师的一看二问三PK"><a href="#面试设计师的一看二问三PK" class="headerlink" title="面试设计师的一看二问三PK"></a>面试设计师的一看二问三PK</h3><p>设计师的工作是包装和美化，能设计出好作品的，都得有意识和习惯先包装设计好自己。</p>
<p>二问，问Ta玩什么，看什么。<br>问玩什么就是判断他是否见了足够多的好设计，工作的和生活的。<br>见过足够多的好设计，对做设计的效率是有帮助的，身边好的设计等于建立了一个参考坐标决定了设计师做设计的眼界，这些好设计就是Ta的天花板。</p>
<p>一个人如果对自身所在领域如果没有持续的尝鲜冲动，没有研究和玩的热情，不相信他能成长为优秀的设计师。</p>
<p><strong>如何判断设计师的境界？</strong></p>
<p>问Ta有没有保持深度的阅读。<br>三PK，PK Ta做设计的作品细节，PK Ta做设计的风格稳定性，最后PK Ta做设计的态度。</p>
<h3 id="设计管理三板斧"><a href="#设计管理三板斧" class="headerlink" title="设计管理三板斧"></a>设计管理三板斧</h3><p>设计管理三板斧有三个关键词：坚持战略，死磕到底，解放团队。</p>
<p>设计一个全新的品牌，第一步是要思考整个公司的定义，就是问“我是谁”的问题。并且要围绕“我是谁”来展开很多基础的工作。品牌的发展历程无外乎是知名度、美誉度、忠诚度三步。<br>知名度是让大家知道你是谁，是出现在用户视野内；<br>美誉度是让大家觉得你不错，走到用户身边；<br>忠诚度是人用户真正爱上你，走到了用户心里。</p>
<p><strong>死磕到底</strong>：就是不停地修改，改改改，只要还有时间，接着改进！</p>
<p><strong>解放团队</strong> 激活更大的生产力，提供设计管理的组织保障。设计师融入到各个团队中去直接和产品和技术对接。<br>不懂用户就没有设计，所以小米内部要求员工全员泡论坛、发微博，不断跟用户交流，倾听用户的声音，让用户参与产品、营销的设计，是小米商业模式的基础。<br>有玩者之心的团队，才会真正爱自己的产品，爱自己的用户，才是解放团队真正的核心。</p>
<h2 id="阿黎笔记"><a href="#阿黎笔记" class="headerlink" title="阿黎笔记"></a>阿黎笔记</h2><h3 id="亚文化是产品经理的必修课"><a href="#亚文化是产品经理的必修课" class="headerlink" title="亚文化是产品经理的必修课"></a>亚文化是产品经理的必修课</h3><p>亚文化是今天年轻人的第一现场，所以是产品经理的必修课程</p>
<p>成规模的亚文化群体聚集的社区不仅仅是内容的生产源，背后也都有着成体系的产品机制的支撑。</p>
<p>弹幕视频网站就提供了完善的弹幕生成工具，其中还有些高级小功能帮你达到神一样的弹幕效果。</p>
<p>小米会不断地琢磨做产品、做品牌营销的流程，推敲怎样从开始设计的时候就能够方便用户来做二次创作，能够参与进来。然后根据用户参与的建议不断完善小米的产品，用户在参与过程中，也会不断的获得成就感，这个链条会形成正向循环。</p>
<p>参与感是一种基于情感互动和价值认同的新消费需求。</p>
<blockquote>
<p>颠覆的创新都来自边缘地带。—KK</p>
</blockquote>
<h3 id="科技要有慰藉人心的力量"><a href="#科技要有慰藉人心的力量" class="headerlink" title="科技要有慰藉人心的力量"></a>科技要有慰藉人心的力量</h3><p>学习无印良品：美好的设计传递的情绪能够如此慰藉人心。<br>muji颠覆传统的品牌思维<br>1.没有标志  2.多品类的商品（”杂货铺”）</p>
<blockquote>
<p>小米正在做科技界的无印良品。</p>
</blockquote>
<p>做好品牌，要有好的产品，好推广的信息，好的展示环境。—田中一光muji<br>muji的产品背后：寄情于物，寄关怀于物，注入可被感知的用心，从无生气的工业品变成对自然生活充满关怀的符号，让物价本身能够给人慰藉的情绪。</p>
<h3 id="企业互联网转型需要“爆扁爽”"><a href="#企业互联网转型需要“爆扁爽”" class="headerlink" title="企业互联网转型需要“爆扁爽”"></a>企业互联网转型需要“爆扁爽”</h3><ul>
<li>第一是爆，产品策略、产品结构一定要“爆”。 –做爆款</li>
<li>第二是扁，组织结构要梳理，要扁平化。</li>
<li>第三是爽，团队的激励，就是一个“爽”字。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运营/" rel="tag"># 运营</a>
          
            <a href="/tags/市场营销/" rel="tag"># 市场营销</a>
          
            <a href="/tags/品牌推广/" rel="tag"># 品牌推广</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/logo优化方案/" rel="next" title="logo优化方案">
                <i class="fa fa-chevron-left"></i> logo优化方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/哈药招采项目/" rel="prev" title="哈药招采项目">
                哈药招采项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="shakingtomato">
            
              <p class="site-author-name" itemprop="name">shakingtomato</p>
              <p class="site-description motion-element" itemprop="description">less is more</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小米的经验证明："><span class="nav-number">1.1.</span> <span class="nav-text">小米的经验证明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参与感篇"><span class="nav-number">2.</span> <span class="nav-text">参与感篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网思维口碑为王"><span class="nav-number">2.1.</span> <span class="nav-text">互联网思维口碑为王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雷军曾讲过创业成功三个关键因素："><span class="nav-number">2.2.</span> <span class="nav-text">雷军曾讲过创业成功三个关键因素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今天口碑为王的背后，是信息传播发生了变化："><span class="nav-number">2.3.</span> <span class="nav-text">今天口碑为王的背后，是信息传播发生了变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#口碑的铁三角"><span class="nav-number">2.4.</span> <span class="nav-text">口碑的铁三角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIUI口碑最初建立的三个节点"><span class="nav-number">2.5.</span> <span class="nav-text">MIUI口碑最初建立的三个节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参与感三三法则"><span class="nav-number">2.6.</span> <span class="nav-text">参与感三三法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费理念的变迁"><span class="nav-number">2.7.</span> <span class="nav-text">消费理念的变迁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品篇"><span class="nav-number">3.</span> <span class="nav-text">产品篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户模式大于一切工程模式"><span class="nav-number">3.1.</span> <span class="nav-text">用户模式大于一切工程模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIUI参与感的构建："><span class="nav-number">3.2.</span> <span class="nav-text">MIUI参与感的构建：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先处理浮出水面的需求"><span class="nav-number">3.3.</span> <span class="nav-text">优先处理浮出水面的需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户体验的核心是为谁设计"><span class="nav-number">3.4.</span> <span class="nav-text">用户体验的核心是为谁设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动产品化，产品活动化"><span class="nav-number">3.5.</span> <span class="nav-text">活动产品化，产品活动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极致就是先把自己逼疯"><span class="nav-number">3.6.</span> <span class="nav-text">极致就是先把自己逼疯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品第二，团队第一"><span class="nav-number">3.7.</span> <span class="nav-text">产品第二，团队第一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让用户来激励团队"><span class="nav-number">3.8.</span> <span class="nav-text">让用户来激励团队</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#品牌篇"><span class="nav-number">4.</span> <span class="nav-text">品牌篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不是劈开脑海，而是潜入大脑"><span class="nav-number">4.1.</span> <span class="nav-text">不是劈开脑海，而是潜入大脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先做忠诚度再做知名度"><span class="nav-number">4.2.</span> <span class="nav-text">先做忠诚度再做知名度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粉丝效应让猪也能飞起来"><span class="nav-number">4.3.</span> <span class="nav-text">粉丝效应让猪也能飞起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粉做品牌不要输在起跑线上"><span class="nav-number">4.4.</span> <span class="nav-text">粉做品牌不要输在起跑线上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础素材是传播的生命线"><span class="nav-number">4.5.</span> <span class="nav-text">基础素材是传播的生命线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四两拨千斤的传播技巧"><span class="nav-number">4.6.</span> <span class="nav-text">四两拨千斤的传播技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#办一场剧场式的发布会"><span class="nav-number">4.7.</span> <span class="nav-text">办一场剧场式的发布会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用互联网思维做电视广告"><span class="nav-number">4.8.</span> <span class="nav-text">用互联网思维做电视广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网思维做电视广告，3条建议："><span class="nav-number">4.9.</span> <span class="nav-text">互联网思维做电视广告，3条建议：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抢首发上头条"><span class="nav-number">4.10.</span> <span class="nav-text">抢首发上头条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网公关要练“不生气”功"><span class="nav-number">4.11.</span> <span class="nav-text">互联网公关要练“不生气”功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新媒体篇"><span class="nav-number">5.</span> <span class="nav-text">新媒体篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不是做广告，而是做新媒体"><span class="nav-number">5.1.</span> <span class="nav-text">不是做广告，而是做新媒体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会化媒体是主战场"><span class="nav-number">5.2.</span> <span class="nav-text">社会化媒体是主战场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年轻人的QQ空间"><span class="nav-number">5.3.</span> <span class="nav-text">年轻人的QQ空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信的新玩法"><span class="nav-number">5.4.</span> <span class="nav-text">微信的新玩法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小米论坛老用户的家"><span class="nav-number">5.5.</span> <span class="nav-text">小米论坛老用户的家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务篇"><span class="nav-number">6.</span> <span class="nav-text">服务篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人比制度重要"><span class="nav-number">6.1.</span> <span class="nav-text">人比制度重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务是小米商业模式的信条"><span class="nav-number">6.2.</span> <span class="nav-text">服务是小米商业模式的信条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户在哪里就到哪里做服务"><span class="nav-number">6.3.</span> <span class="nav-text">用户在哪里就到哪里做服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把服务门店做成家"><span class="nav-number">6.4.</span> <span class="nav-text">把服务门店做成家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快是做好服务的根本"><span class="nav-number">6.5.</span> <span class="nav-text">快是做好服务的根本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准之上的非标准化服务"><span class="nav-number">6.6.</span> <span class="nav-text">标准之上的非标准化服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人是环境的孩子"><span class="nav-number">6.7.</span> <span class="nav-text">人是环境的孩子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计篇"><span class="nav-number">7.</span> <span class="nav-text">设计篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一剑封喉"><span class="nav-number">7.1.</span> <span class="nav-text">一剑封喉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形设计也要一剑封喉"><span class="nav-number">7.2.</span> <span class="nav-text">图形设计也要一剑封喉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没人会喜欢塑料花，真实才动人"><span class="nav-number">7.3.</span> <span class="nav-text">没人会喜欢塑料花，真实才动人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计要有期待感"><span class="nav-number">7.4.</span> <span class="nav-text">设计要有期待感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现场是检验设计的唯一标准"><span class="nav-number">7.5.</span> <span class="nav-text">现场是检验设计的唯一标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一图胜千言"><span class="nav-number">7.6.</span> <span class="nav-text">一图胜千言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试设计师的一看二问三PK"><span class="nav-number">7.7.</span> <span class="nav-text">面试设计师的一看二问三PK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计管理三板斧"><span class="nav-number">7.8.</span> <span class="nav-text">设计管理三板斧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿黎笔记"><span class="nav-number">8.</span> <span class="nav-text">阿黎笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#亚文化是产品经理的必修课"><span class="nav-number">8.1.</span> <span class="nav-text">亚文化是产品经理的必修课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科技要有慰藉人心的力量"><span class="nav-number">8.2.</span> <span class="nav-text">科技要有慰藉人心的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业互联网转型需要“爆扁爽”"><span class="nav-number">8.3.</span> <span class="nav-text">企业互联网转型需要“爆扁爽”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shakingtomato</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
